# name: Node
# on: push
# jobs:
#   node:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node-version: [12.x, 14.x, 16.x, 18.x]
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Set Node.js 12.x
#         uses: actions/setup-node@v3
#         with:
#           node-version: ${{ matrix.node-version }} # 指定した全てのバージョンを検査
#       - name: ci
#         run: npm ci
#       - run: npm run build --if-present # --if-presentによってnpm run build は適宜されてないけどエラーにならない
#       - run: npm test